{
  "name": "PrepPilot — AI-Powered Placement Preparation",
  "short_name": "PrepPilot",
  "description": "Personalized roadmaps, ATS resume analysis, AI mock interviews, and DSA tracking for college students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
